G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4000,0.5750,0,0,180.0*
21,1,0.8250,1.1500,0,0,180.0*
1,1,0.5750,-0.4125,0.2875*
1,1,0.5750,0.4125,0.2875*
1,1,0.5750,0.4125,-0.2875*
1,1,0.5750,-0.4125,-0.2875*
%
G04:AMPARAMS|DCode=18|XSize=0.53mm|YSize=0.55mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5300,0.2850,0,0,90.0*
21,1,0.2650,0.5500,0,0,90.0*
1,1,0.2650,0.1425,0.1325*
1,1,0.2650,0.1425,-0.1325*
1,1,0.2650,-0.1425,-0.1325*
1,1,0.2650,-0.1425,0.1325*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5000,0.3500,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=47|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2700,0.6350,0,0,180.0*
21,1,0.6350,1.2700,0,0,180.0*
1,1,0.6350,-0.3175,0.3175*
1,1,0.6350,0.3175,0.3175*
1,1,0.6350,0.3175,-0.3175*
1,1,0.6350,-0.3175,-0.3175*
%
G04:AMPARAMS|DCode=65|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6032,0.5750,0,0,180.0*
21,1,0.8250,1.3532,0,0,180.0*
1,1,0.7782,-0.4125,0.2875*
1,1,0.7782,0.4125,0.2875*
1,1,0.7782,0.4125,-0.2875*
1,1,0.7782,-0.4125,-0.2875*
%
G04:AMPARAMS|DCode=68|XSize=0.7332mm|YSize=0.7532mm|CornerRadius=0.2341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.7332,0.2850,0,0,90.0*
21,1,0.2650,0.7532,0,0,90.0*
1,1,0.4682,0.1425,0.1325*
1,1,0.4682,0.1425,-0.1325*
1,1,0.4682,-0.1425,-0.1325*
1,1,0.4682,-0.1425,0.1325*
%
G04:AMPARAMS|DCode=70|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7032,0.2500,0,0,270.0*
21,1,0.2500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-0.1250*
1,1,0.4532,-0.1250,0.1250*
1,1,0.4532,0.1250,0.1250*
1,1,0.4532,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=72|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.7032,0.2500,0,0,180.0*
21,1,0.2500,0.7032,0,0,180.0*
1,1,0.4532,-0.1250,0.1250*
1,1,0.4532,0.1250,0.1250*
1,1,0.4532,0.1250,-0.1250*
1,1,0.4532,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=73|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7032,0.3500,0,0,180.0*
21,1,0.2500,0.8032,0,0,180.0*
1,1,0.4532,-0.1250,0.1750*
1,1,0.4532,0.1250,0.1750*
1,1,0.4532,0.1250,-0.1750*
1,1,0.4532,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=93|XSize=1.4732mm|YSize=1.4732mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4732,0.6350,0,0,180.0*
21,1,0.6350,1.4732,0,0,180.0*
1,1,0.8382,-0.3175,0.3175*
1,1,0.8382,0.3175,0.3175*
1,1,0.8382,0.3175,-0.3175*
1,1,0.8382,-0.3175,-0.3175*
%
