*************************************************************
FileName = Terra_Spray.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Terra_Spray.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D19
    D29
    D34
    D38
    D39
    D40
    D41
    D42
    D43
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Terra_Spray.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Terra_Spray.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D19
    D29
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Terra_Spray.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : Terra_Spray.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Terra_Spray.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Terra_Spray.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D67
    D69
    D79
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Terra_Spray.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D19
    D29
    D34
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Terra_Spray.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
    D54
    D55
    D57
    D59
    D98
    D99
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Terra_Spray.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Terra_Spray.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Terra_Spray.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D11
    D35
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Terra_Spray.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D35
    D99
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Terra_Spray.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Terra_Spray.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : GND
      File : Terra_Spray.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D42
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Layer
      File : Terra_Spray.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Power
      File : Terra_Spray.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D44
*************************************************************

