----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Terra Spray panel 16 pcb.PcbDoc   23-Sep-21  7:46:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Terra_Spray.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             5872      PTH        0.00mm (0.00inch)
T2      0.35mm (14mil)                                            Round             64        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             144       PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             64        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             96        PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             64        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              6304

Two holes at same point : 16
-----------------------
6850,1103
5065,1103
3279,1103
1494,1103
1494,2646
3279,2646
5065,2646
6850,2646
6850,4188
5065,4188
3279,4188
1494,4188
1494,5731
3279,5731
5065,5731
6850,5731

Total Processing Time (hh:mm:ss) : 00:00:02
