----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Terra_Spray.PcbDoc   16-Sep-21  11:00:38 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Terra_Spray.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             367       PTH        0.00mm (0.00inch)
T2      0.35mm (14mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             9         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              394

Two holes at same point : 1
-----------------------
1258,1103

Total Processing Time (hh:mm:ss) : 00:00:00
