G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4000,0.5750,0,0,180.0*
21,1,0.8250,1.1500,0,0,180.0*
1,1,0.5750,-0.4125,0.2875*
1,1,0.5750,0.4125,0.2875*
1,1,0.5750,0.4125,-0.2875*
1,1,0.5750,-0.4125,-0.2875*
%
G04:AMPARAMS|DCode=23|XSize=0.53mm|YSize=0.55mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5300,0.2850,0,0,90.0*
21,1,0.2650,0.5500,0,0,90.0*
1,1,0.2650,0.1425,0.1325*
1,1,0.2650,0.1425,-0.1325*
1,1,0.2650,-0.1425,-0.1325*
1,1,0.2650,-0.1425,0.1325*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.3500,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=43|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6032,0.5750,0,0,180.0*
21,1,0.8250,1.3532,0,0,180.0*
1,1,0.7782,-0.4125,0.2875*
1,1,0.7782,0.4125,0.2875*
1,1,0.7782,0.4125,-0.2875*
1,1,0.7782,-0.4125,-0.2875*
%
G04:AMPARAMS|DCode=46|XSize=0.7332mm|YSize=0.7532mm|CornerRadius=0.2341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7332,0.2850,0,0,90.0*
21,1,0.2650,0.7532,0,0,90.0*
1,1,0.4682,0.1425,0.1325*
1,1,0.4682,0.1425,-0.1325*
1,1,0.4682,-0.1425,-0.1325*
1,1,0.4682,-0.1425,0.1325*
%
G04:AMPARAMS|DCode=48|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7032,0.2500,0,0,270.0*
21,1,0.2500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-0.1250*
1,1,0.4532,-0.1250,0.1250*
1,1,0.4532,0.1250,0.1250*
1,1,0.4532,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=50|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7032,0.2500,0,0,180.0*
21,1,0.2500,0.7032,0,0,180.0*
1,1,0.4532,-0.1250,0.1250*
1,1,0.4532,0.1250,0.1250*
1,1,0.4532,0.1250,-0.1250*
1,1,0.4532,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=51|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7032,0.3500,0,0,180.0*
21,1,0.2500,0.8032,0,0,180.0*
1,1,0.4532,-0.1250,0.1750*
1,1,0.4532,0.1250,0.1750*
1,1,0.4532,0.1250,-0.1750*
1,1,0.4532,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=83|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.2700,0.6350,0,0,180.0*
21,1,0.6350,1.2700,0,0,180.0*
1,1,0.6350,-0.3175,0.3175*
1,1,0.6350,0.3175,0.3175*
1,1,0.6350,0.3175,-0.3175*
1,1,0.6350,-0.3175,-0.3175*
%
G04:AMPARAMS|DCode=91|XSize=1.4732mm|YSize=1.4732mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4732,0.6350,0,0,180.0*
21,1,0.6350,1.4732,0,0,180.0*
1,1,0.8382,-0.3175,0.3175*
1,1,0.8382,0.3175,0.3175*
1,1,0.8382,0.3175,-0.3175*
1,1,0.8382,-0.3175,-0.3175*
%
