*************************************************************
FileName = Terra_Spray.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Terra_Spray.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D34
    D39
    D74
    D75
    D76
    D77
    D78
    D79
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Terra_Spray.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Terra_Spray.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Terra_Spray.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D71
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : Terra_Spray.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Terra_Spray.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D98
    D99
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Terra_Spray.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Terra_Spray.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D47
    D57
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Power
      File : Terra_Spray.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Terra_Spray.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D34
    D39
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Terra_Spray.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : Terra_Spray.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D78
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Terra_Spray.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D24
    D34
    D39
    D70
    D72
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Terra_Spray.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Terra_Spray.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D16
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Layer
      File : Terra_Spray.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

